// SPDX-License-Identifier: MIT

#pragma once

#include <y2/core/enum_flag.hpp>

namespace y2::ui {

  /// Virtual key codes
  enum class key : int
  {
    unidentified = 0,
    digit_0,
    digit_1,
    digit_2,
    digit_3,
    digit_4,
    digit_5,
    digit_6,
    digit_7,
    digit_8,
    digit_9,
    a,
    b,
    c,
    d,
    e,
    f,
    g,
    h,
    i,
    j,
    k,
    l,
    m,
    n,
    o,
    p,
    q,
    r,
    s,
    t,
    u,
    v,
    w,
    x,
    y,
    z,
    f1,
    f2,
    f3,
    f4,
    f5,
    f6,
    f7,
    f8,
    f9,
    f10,
    f11,
    f12,
    f13,
    f14,
    f15,
    f16,
    f17,
    f18,
    f19,
    f20,
    f21,
    f22,
    f23,
    f24,
    f25,
    escape,
    grave,
    minus,
    equal,
    backspace,
    tab,
    backslash,
    caps_lock,
    quote,
    semicolon,
    enter,
    comma,
    period,
    slash,
    space,
    menu,
    left_alt,
    left_super,
    left_control,
    left_shift,
    left_bracket,
    right_alt,
    right_super,
    right_control,
    right_shift,
    right_bracket,
    numpad_0,
    numpad_1,
    numpad_2,
    numpad_3,
    numpad_4,
    numpad_5,
    numpad_6,
    numpad_7,
    numpad_8,
    numpad_9,
    numpad_decimal,
    numpad_divide,
    numpad_multiply,
    numpad_subtract,
    numpad_add,
    numpad_enter,
    numpad_equal,
    print_screen,
    num_lock,
    pause,
    ins,
    del,
    home,
    end,
    page_up,
    page_down,
    left,
    right,
    down,
    up,
    scroll_lock,
  };

  /// Key modifier flags
  enum class key_mods : int
  {
    none      = 0,
    shift     = 1 << 0,
    control   = 1 << 1,
    alt       = 1 << 2,
    super     = 1 << 3,
    caps_lock = 1 << 4,
    num_lock  = 1 << 5,
  };

  /// Key state
  enum class key_state
  {
    up,
    down,
  };

  /// Raw key event
  enum class key_action
  {
    release,
    press,
    repeat,
  };

} // namespace y2::ui

Y2_DECL_ENUM_FLAG(y2::ui::key_mods)
